<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visual programming </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/loader.css">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <div class="loader-main" id="loader">
        <div class="loader"></div>
    </div>

 
    <div class="row">
        <div class="col-lg-3 item-list">
            <div class="accordion" id="accordionList">
                

                <div class="card">
                    <div class="card-header">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#data" aria-expanded="true" aria-controls="Data">
                        Data
                    </button>
                    </h2>
                    </div>
                
                    <div id="data" class="collapse mb-5 show" aria-labelledby="headingOne" data-parent="#accordionList">
                    <div class="card-body ml-3">
                        <div class="row" id="data-content">

                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="card">
                <div class="card-header">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Visualize" aria-expanded="false" aria-controls="Visualize">
                            Visualize
                        </button>
                    </h2>
                </div>
                
                <div id="Visualize" class="collapse mb-5" aria-labelledby="headingOne" data-parent="#accordionList">
                    <div class="card-body ml-3">
                        <div class="row" id="visualize-content">
                            
                        </div>
                    </div>
                </div>
            </div>
            
                
                <div class="card">
                    <div class="card-header">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Model" aria-expanded="false" aria-controls="Model">
                        Model
                        </button>
                    </h2>
                    </div>
                
                    <div id="Model" class="collapse mb-5" aria-labelledby="headingOne" data-parent="#accordionList">
                    <div class="card-body ml-3">
                        <div class="row" id="model-content">
                            
                        </div>
                    </div>
                    </div>
                </div>
                
                
                <div class="card">
                    <div class="card-header">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Evaluate" aria-expanded="false" aria-controls="Evaluate">
                        Evaluate
                        </button>
                    </h2>
                    </div>
                
                    <div id="Evaluate" class="collapse mb-5" aria-labelledby="headingOne" data-parent="#accordionList">
                    <div class="card-body ml-3">
                        <div class="row" id="evaluate-content">
                            
                        </div>
                    </div>
                    </div>
                </div>
                
                
                <div class="card">
                    <div class="card-header">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Unsupervised" aria-expanded="false" aria-controls="Unsupervised">
                        Unsupervised
                        </button>
                    </h2>
                    </div>
                
                    <div id="Unsupervised" class="collapse mb-5" aria-labelledby="headingOne" data-parent="#accordionList">
                    <div class="card-body ml-3">
                        <div class="row" id="unsupervised-content">
                            
                        </div>
                    </div>
                    </div>
                </div>



            </div>

            <div class="ml-4 mt-5" id="description">

            </div>

            

        </div>

        <div class="col-lg-9">
            <div class="row">
                <div class="col-lg-12 main-drop-zone" id="main-drop-zone" onscroll="fixAllLine()">
                    <div class="dest_copy" id="dest_copy" ondrop="drop_handler(event);" ondragover="dragover_handler(event);" >
                       
                    </div>
                </div>
                <div class="col-lg-12 out-put-terminal">
                    
                </div>
            </div>
           
        </div>



    </div> 
 
    <div class="settings-main" id="settingsPanel">
        <button type="button" class="close" id="closeSettingsPanel" hidden>
            <span aria-hidden="true">&times;</span>
        </button>

        <div class="container">
            <form class="mt-5" id="dynamicSettings">
                
            </form>
        </div>
    </div>

    
    <div class="toast border border-danger rounded alert alert-danger fade hide alertToast" id="toastError" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000" style="position: absolute; bottom: 30vh; right: 1rem;">
        <div class="toast-header">
            <i class="fa fa-exclamation-triangle fa-lg">&nbsp;</i>
            <strong class="mr-auto"> Error</strong> 
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
         
          <div class="toast-body">
            These items cannot be linked in this configuration
          </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/plain-draggable@2.5.12/plain-draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leader-line@1.0.5/leader-line.min.js"></script>

    <script src="./js/variables.js"></script> 
    <script src="./js/UUID.js"></script> 
    <script src="./js/init.js"></script>
    <script src="./js/dragCopyDrop.js"></script>
    <script src="./js/draggableItem.js"></script>
    <script src="./js/itemsDescription.js"></script>
    <script src="./js/link.js"></script>
    <script src="./js/settings.js"></script> 
 


</body>
</html>